body{
	background-color: white;
}
.title{
	width:100%;
	margin: 10px 10px;
	text-align: center;
}
h1{
	width: 100%;
	font-family: Arial;
	font-weight: bold;
	text-align: center;
}
.wrapper{
	width: 99%;
}
.my-nav{
	display: ;
	background-color: #eeeeee; 
	margin: -8px -0px 0px -10px; 
	padding: 15px 15px; 
	width: 100%; height: 90px; 
	font-family: Arial; 
	font-weight: bold; 
	text-align: center; 
	font-size: 60px;	
}
a{
	text-decoration: none; 
	opacity: .9; 
	color: #656565;	
}
.my-nav-2{
	display: ;
	background-color: #ea6a5b; 
	margin: -8px -0px 0px -10px; 
	padding: 15px 15px; 
	width: 100%; height: 15px; 
	font-family: Arial; 
	font-weight: bold;
	font-size: 14px;
	color: #ffffff;


}


.myLink{
	text-decoration: none;
	padding: 0px 20px 0px 0px; 
	opacity: .9; 
	color: #ffffff;
	width: 5px;

}
.myLink:link{
	color: black;
}
.myLink:active{
	color:  black;


}
.info{
	margin: 50px 0px 0px 0px;
	border-radius: 50px 50px 0px 0px;
	width:100%;
	color: #FFFFFF;
}
.info h2{
	margin: 0 auto;
	padding: 20px 10px;
	background-color: #FFFFFF;
	color: #000;
	font-size: 50px;
	text-align: center;
	border-radius: 50px 50px 0px 0px;
}

.function{
	width:100%;
	padding: 30px 53px;
	width: 70%;
	background-color: #FFFFF1;
}

#Description{
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.text-box{
	width: 15%;
	margin-bottom: 20px;
}

.textbox{
	width: 200px;
	margin-left: 80px;
	border-radius: 3px;
}

.combo1{
	width: 200px;
	margin-left: 49px;
	border-radius: 3px;
}

.combo2{
	width: 200px;
	margin-left: 58px;
	border-radius: 3px;
}
.tag{
	width: 100%;
}
.my-submit{
	width: 100px;
	margin: 0px 0px 0px 0px;
	padding: 10px;
	font-family: Arial;
	color: #ffffff;
	font-weight: bold;
	background-color: #ea6a5b;
	border-color: #ea6a5b;
	border-radius: 3px; 

}

.images1{
	margin: 30px 15px 0px 15px;
	padding: 15px 15px 0px 10px;
}
.images{
	margin: 0px 15px 50px 15px;
	padding: 0px 0px 0px 20px;
}

.carImage{
	width: 100%;
	margin: 0px 0px 50px 510px;
	
}
.JobProgress, .ShopPerformance, .PaintQueue{
	font-family: Arial;
	font-weight: bold;
	margin: 0px 0px 0px 150px;
}

.JobProgress{
	width: 45%;
	display: inline-block;
}
.ShopPerformance{
	position: absolute;
	width: 20%;
	margin-top: 49px;
	display: inline-block;

}
.PerformanceTable{
	background-color: #ea6a5b;
	text-align: left;
}
table{
	border-collapse: collapse;
	width: 100%;
}
table tr, th, td{
 font-family: Arial;
 font-weight: 600;
 padding: 10px 50px;
 background-color: #dddddd;
 border: 1px solid #dddddd;

}
tr{
 font-size: 12px;
}
td{
	text-align: left;

}
.Paint td{
 background-color: #FFFFFF;
}
.PaintQueue{
 width: 45%;
}
.action{
	color: #ea6a5b;
}
.total{
	font-family: Arial;
	font-weight: normal;
	width: 80%;
	display: inline-block;
}
.color{
	font-family: Arial;
	font-weight: normal;
	margin-left: 5px;
	width: 77%;
	display: inline-block;

}
.variables{
	width: 10%;
	display: inline-block;
}
